# MerchantLocationService

./: .gitignore  README.md
MerchantServices/: pom.xml
MerchantServices/src/main/java/com/geo/model/: Location.java  Query.java  ServiceResponse.java
MerchantServices/src/main/java/com/geo/server/: Server.java
MerchantServices/src/main/java/com/geo/services/: Global.java  LocationService.java
MerchantServices/src/main/java/com/geo/util/: ConfigProperties.java  GeoLocation.java  GeoResponse.java  GeoUtil.java  HTTPUtil.java
MerchantServices/src/main/resources/: config.properties
